def match_ends(words):
  count = 0

  for word in words:
    if len(word) >= 2 and word[0] == word[-1]:
      count = count + 1

  return count


def front_x(words):
    # +++your code here+++

    result = []
    xwords = []    
    otherwords = []

    for word in words:
        if word[0] == 'x':
            xwords = xwords + [word]
        else:
            otherwords = otherwords +[word]
  
    result = sorted(xwords) + sorted(otherwords)
    
    return result

tup1 = [(1, 7), (1, 3), (3, 4, 5), (2, 2)];

def LastFromTuple(tuple):
    tuple[-1]

def sort_last(tuples):
    result = []
    result = sorted(tuples, key = LastFromTuple)
    list.reverse(result)
    return result
    
sort_last(tup1)

def remove_adjacent(nums):
    result = []
    if len(nums) == 0:
        result
    else:
                
        for index in range(len(nums)-1):
            if nums[index] != nums[index+1]:
                result = result + [nums[index]]
        result = result + [nums[-1]]
        
    return result
    
remove_adjacent([1, 2, 2, 3])
    


def linear_merge(list1, list2):
    result = []
    result = list1 + list2
    list.sort(result)
    return result
